TUNE-UP_API_KEY=AIzaSyAXtMxO3wMRgObOV24uRgAVwe6UIIOJSmE
TUNE-UP_AUTH_DOMAIN=tune-up-680d4.firebaseapp.com
TUNE-UP_PROJECT_ID=tune-up-680d4
TUNE-UP_STORAGE_BUCKET=tune-up-680d4.appspot.com
TUNE-UP_MESSAGIN_SENDER_ID=203450716006
TUNE-UP_APP_ID=1:203450716006:web:1f863432a31e8c11bf02a7
TUNE-UP_MEASUREMENT_ID=G-04CX2XLFCM
REACT_APP_SERVER_URL=http://localhost:4000